{
  "diagnostics.disable": [
    "lowercase-global",
    "deprecated",
    "redundant-parameter",
    "need-check-nil",
    "undefined-field",
    "cast-type-mismatch",
    "param-type-mismatch",
    "assign-type-mismatch",
    "return-type-mismatch"
  ],
  "diagnostics.globals": [
    "AbbreviateLargeNumbers",
    "ACCEPT",
    "AceGUIWeakAurasMultiLineEditBoxInsertLink",
    "AceGUIWidgetLSMlists",
    "AMMOSLOT",
    "BACKSLOT",
    "BigWigs",
    "BigWigsLoader",
    "BINDING_HEADER_RAID_TARGET",
    "BNGetFriendGameAccountInfo",
    "BNGetNumFriendGameAccounts",
    "C_AddOns",
    "C_Traits",
    "ChatFontNormal",
    "ChatFrame_AddMessageEventFilter",
    "CHESTSLOT",
    "CHI_POWER",
    "COMBAT_TEXT_SCROLL_FUNCTION",
    "COMBATLOG_OBJECT_AFFILIATION_MINE",
    "COMBATLOG_OBJECT_AFFILIATION_OUTSIDER",
    "COMBATLOG_OBJECT_AFFILIATION_PARTY",
    "COMBATLOG_OBJECT_RAIDTARGET_MASK",
    "CombatText_AddMessage",
    "COMBO_POINTS",
    "CR_HIT_MELEE",
    "CR_HIT_RANGED",
    "CR_HIT_SPELL",
    "CreateObjectPool",
    "CUSTOM_CLASS_COLORS",
    "DAMAGER",
    "DBM",
    "DBT",
    "ElvUI",
    "ElvUIPlayerNamePlateAnchor",
    "ENABLE_AMBIENCE",
    "ENABLE_DIALOG",
    "ENABLE_MUSIC",
    "ENABLE_SOUNDFX",
    "FEETSLOT",
    "FINGER0SLOT_UNIQUE",
    "FINGER1SLOT_UNIQUE",
    "FONT_COLOR_CODE_CLOSE",
    "GameFontHighlight",
    "GameFontHighlightLarge",
    "GameFontNormal",
    "GameFontNormalHuge",
    "GameTooltip",
    "GetActiveTalentGroup",
    "GetAtlasInfo",
    "GetClassAtlas",
    "GetCursorPosition",
    "GetNumTalents",
    "GetNumTalentTabs",
    "GetRuneType",
    "GetTalentGroupRole",
    "GetText",
    "HANDSSLOT",
    "HEADSLOT",
    "HEALER",
    "HOLY_POWER",
    "ICON_TAG_LIST",
    "INLINE_DAMAGER_ICON",
    "INLINE_HEALER_ICON",
    "INLINE_TANK_ICON",
    "ipairs_reverse",
    "ItemRefTooltip",
    "KuiNameplatesCore",
    "KuiNameplatesPlayerAnchor",
    "LARGE_NUMBER_SEPERATOR",
    "LE_PARTY_CATEGORY_INSTANCE",
    "LE_UNIT_STAT_AGILITY",
    "LEGSSLOT",
    "LOWER_LEFT_VERTEX",
    "LOWER_RIGHT_VERTEX",
    "MAINASSIST",
    "MAINHANDSLOT",
    "MAINTANK",
    "Masque",
    "MAX_NUM_TALENTS",
    "MAX_SPELL_SCHOOLS",
    "MAX_TALENT_TIERS",
    "MouseIsOver",
    "NamePlateDriverFrame",
    "NECKSLOT",
    "NORMAL_FONT_COLOR",
    "NUM_TALENT_COLUMNS",
    "OmniCC",
    "PET_MODE_AGGRESSIVE",
    "PET_MODE_ASSIST",
    "PET_MODE_DEFENSIVE",
    "PET_MODE_PASSIVE",
    "Plater",
    "PLAYER_DIFFICULTY_TIMEWALKER",
    "PLAYER_DIFFICULTY1",
    "PLAYER_DIFFICULTY2",
    "PLAYER_DIFFICULTY3",
    "PLAYER_DIFFICULTY5",
    "PLAYER_DIFFICULTY6",
    "POWER_TYPE_ARCANE_CHARGES",
    "POWER_TYPE_ENERGY",
    "POWER_TYPE_ESSENCE",
    "POWER_TYPE_FOCUS",
    "POWER_TYPE_FURY_DEMONHUNTER",
    "POWER_TYPE_INSANITY",
    "POWER_TYPE_LUNAR_POWER",
    "POWER_TYPE_MAELSTROM",
    "POWER_TYPE_MANA",
    "POWER_TYPE_PAIN",
    "POWER_TYPE_RED_POWER",
    "RAID_TARGET_1",
    "RAID_TARGET_2",
    "RAID_TARGET_3",
    "RAID_TARGET_4",
    "RAID_TARGET_5",
    "RAID_TARGET_6",
    "RAID_TARGET_7",
    "RAID_TARGET_8",
    "RAID_TARGET_NONE",
    "RANGEDSLOT",
    "RUNIC_POWER",
    "SearchBoxTemplate_OnTextChanged",
    "SECONDARYHANDSLOT",
    "SecondsFormatter",
    "SecondsFormatterMixin",
    "SHOULDERSLOT",
    "SlashCmdList",
    "SOUL_SHARDS_POWER",
    "SPECIALIZATION",
    "STAGGER",
    "STANDARD_TEXT_FONT",
    "STATICPOPUP_NUMDIALOGS",
    "StaticPopup_Show",
    "StaticPopupDialogs",
    "STRING_ENVIRONMENTAL_DAMAGE_DROWNING",
    "STRING_ENVIRONMENTAL_DAMAGE_FALLING",
    "STRING_ENVIRONMENTAL_DAMAGE_FATIGUE",
    "STRING_ENVIRONMENTAL_DAMAGE_FIRE",
    "STRING_ENVIRONMENTAL_DAMAGE_LAVA",
    "STRING_ENVIRONMENTAL_DAMAGE_SLIME",
    "STRING_SCHOOL_ARCANE",
    "STRING_SCHOOL_CHAOS",
    "STRING_SCHOOL_CHAOS",
    "STRING_SCHOOL_CHROMATIC",
    "STRING_SCHOOL_COSMIC",
    "STRING_SCHOOL_DIVINE",
    "STRING_SCHOOL_ELEMENTAL",
    "STRING_SCHOOL_FIRE",
    "STRING_SCHOOL_FIRESTORM",
    "STRING_SCHOOL_FLAMESTRIKE",
    "STRING_SCHOOL_FROST",
    "STRING_SCHOOL_FROSTFIRE",
    "STRING_SCHOOL_FROSTSTORM",
    "STRING_SCHOOL_FROSTSTRIKE",
    "STRING_SCHOOL_HOLY",
    "STRING_SCHOOL_HOLYFIRE",
    "STRING_SCHOOL_HOLYFROST",
    "STRING_SCHOOL_HOLYSTORM",
    "STRING_SCHOOL_HOLYSTRIKE",
    "STRING_SCHOOL_MAGIC",
    "STRING_SCHOOL_NATURE",
    "STRING_SCHOOL_PHYSICAL",
    "STRING_SCHOOL_SHADOW",
    "STRING_SCHOOL_SHADOWFLAME",
    "STRING_SCHOOL_SHADOWFROST",
    "STRING_SCHOOL_SHADOWLIGHT",
    "STRING_SCHOOL_SHADOWSTORM",
    "STRING_SCHOOL_SHADOWSTRIKE",
    "STRING_SCHOOL_SPELLFIRE",
    "STRING_SCHOOL_SPELLFROST",
    "STRING_SCHOOL_SPELLSHADOW",
    "STRING_SCHOOL_SPELLSTORM",
    "STRING_SCHOOL_SPELLSTRIKE",
    "STRING_SCHOOL_STORMSTRIKE",
    "TABARDSLOT",
    "TANK",
    "TRINKET0SLOT_UNIQUE",
    "TRINKET1SLOT_UNIQUE",
    "UIErrorsFrame",
    "UISpecialFrames",
    "UPPER_LEFT_VERTEX",
    "UPPER_RIGHT_VERTEX",
    "WAISTSLOT",
    "WeakAuras_DropDownMenu",
    "WeakAurasCompanion",
    "WeakAurasOptions",
    "WorldFrame",
    "WRISTSLOT",
    "COOKINGTOOLSLOT",
    "COOKINGGEAR0SLOT",
    "FISHINGTOOLSLOT",
    "GAME_LOCALE",
    "TableHasAnyEntries",
    "AddonCompartmentFrame",
    "ButtonFrameTemplate_HidePortrait",
    "WeakAurasProfilingReportTitleText",
    "WeakAurasRealTimeProfiling",
    "WeakAurasRealTimeProfilingTitleText",
    "WeakAurasOptionsTitleText",
    "WeakAurasOptionsPortrait"
  ],
  "runtime.version": "Lua 5.1",
  "workspace.ignoreDir": [
    ".vscode",
    "WeakAurasModelPaths",
    "WeakAuras/Libs"
  ]
}
